<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Un cuento de las Montañas Escabrosas</title>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="css/codigo.css">
  </head>
  <body>
    
      <div class="cabecera">
          <img src="../imagenes/monta.jpg" class="imagen">
          <h1 class="tit1">Un cuento de las Montañas Escabrosas</h1>
      </div>
        
<div class="contenedor">
  <div class="cuento">
          <h1 class="ctit">CUENTO</h1>
                <p>
                Durante el otoño del año 1827, mientras residía cerca de Charlottesville (Virginia), trabé relación por casualidad con Mr. Augustus Bedloe. Este joven caballero era notable en todo sentido y despertó en mí un interés y una curiosidad profundos. Me resultaba imposible comprenderlo tanto en lo físico como en lo moral. De su familia no pude obtener informes satisfactorios. Nunca averigüé de dónde venía. Aun en su edad —si bien lo califico de joven caballero— había algo que me desconcertaba no poco. Seguramente parecía joven, y se complacía en hablar de su juventud; mas había momentos en que no me hubiera costado mucho atribuirle cien años de edad. Pero nada más peculiar que su apariencia física. Era singularmente alto y delgado, muy encorvado. Tenía miembros excesivamente largos y descarnados, la frente ancha y alta, la tez absolutamente exangüe, la boca grande y flexible, y los dientes más desparejados, aunque sanos, que jamás he visto en una cabeza humana. La expresión de su sonrisa, sin embargo, en modo alguno resultaba desagradable, como podía suponerse; pero era absolutamente invariable. Tenía una profunda melancolía, una tristeza uniforme, constante. Sus ojos eran de tamaños anormales, grandes y redondos, como los del gato. También las pupilas con cualquier aumento o disminución de luz sufrían una contracción o una dilatación como la que se observa en la especie felina. En momentos de excitación le brillaban los ojos hasta un punto casi inconcebible; parecían emitir rayos luminosos, no de una luz reflejada, sino intrínseca, como una bujía, como el sol; pero por lo general tenía un aspecto tan apagado, tan velado y opaco, que evocaban los ojos de un cadáver largo tiempo enterrado.
                </p>
                <p>
                Estas características físicas parecían causarle mucha molestia y continuamente aludía a ellas en un tono en parte explicativo, en parte de disculpa, que la primera vez me impresionó penosamente. Pronto, sin embargo, me acostumbré a él y mi incomodidad se desvaneció. Parecía proponerse más bien insinuar, sin afirmarlo de modo directo, que su aspecto físico no había sido siempre el de ahora, que una larga serie de ataques neurálgicos lo habían reducido de una belleza mayor de la común a eso que ahora yo contemplaba. Hacía mucho tiempo que le atendía un médico llamado Templeton, un viejo caballero de unos setenta años, a quien conociera en Saratoga y cuyos cuidados le habían proporcionado, o por lo menos así lo pensaba, gran alivio. El resultado fue que Bedloe, hombre rico, había hecho un arreglo con el doctor Templeton, por el cual este último, mediante un generoso pago anual, consintió en consagrar su tiempo y su experiencia médica al cuidado exclusivo del enfermo.
                </p>
                <p>
                El doctor Templeton había viajado mucho en sus tiempos juveniles, y en París se convirtió, en gran medida, a las doctrinas de Mesmer. Por medio de curas magnéticas había logrado aliviar los agudos dolores de su paciente, que, movido por este éxito, sentía cierto grado natural de confianza en las opiniones en las cuales se fundaba el tratamiento. El doctor, sin embargo, como todos los fanáticos, había luchado encarnizadamente por convertir a su discípulo, y al fin consiguió inducirlo a que se sometiera a numerosos experimentos. Con la frecuente repetición de éstos logró un resultado que en los últimos tiempos se ha vulgarizado hasta el punto de llamar poco o nada la atención, pero que en el período al cual me refiero era apenas conocido en América. Quiero decir que entre el doctor Templeton y Bedloe se había establecido poco a poco un rapport muy definido y muy intenso, una relación magnética. No estoy en condiciones de asegurar, sin embargo, que este rapport se extendiera más allá de los límites del simple poder de provocar sueño; pero el poder en sí mismo había alcanzado gran intensidad. El primer intento de producir somnolencia magnética fue un absoluto fracaso para el mesmerista. El quinto o el sexto tuvo un éxito parcial, conseguido después de largo y continuado esfuerzo. Sólo en el duodécimo el triunfo fue completo. Después de éste la voluntad del paciente sucumbió rápidamente a la del médico, de modo que, cuando los conocí, el sueño se producía casi de inmediato por la simple voluntad del operador, aun cuando el enfermo no estuviera enterado de su presencia. Sólo ahora, en el año 1845, cuando se comprueban diariamente miles de milagros similares, me atrevo a referir esta aparente imposibilidad como un hecho tan cierto como probado.
                </p>
                <p>
                El temperamento de Bedloe era sensitivo, excitable y exaltado en el más alto grado. Su imaginación se mostraba singularmente vigorosa y creadora, y sin duda sacaba fuerzas adicionales del uso habitual de la morfina, que ingería en gran cantidad y sin la cual le hubiera resultado imposible vivir. Era su costumbre tomar una dosis muy grande todas las mañanas inmediatamente después del desayuno, o más bien después de una taza de café cargado, pues no comía nada antes de mediodía, y luego salía, solo o acompañado por un perro, en un largo paseo por la cadena de salvajes y sombrías colinas que se alzan hacia el suroeste de Charlottesville y son honradas con el título de Montañas Escabrosas. Un día oscuro, caliente, neblinoso de fines de noviembre, durante el extraño interregno de las estaciones que en Norteamérica se llama verano indio, Mr. Bedloe partió, como de costumbre, hacia las colinas. Transcurrió el día, y no volvió.
                </p>
                <p>
                A eso de las ocho de la noche, ya seriamente alarmados por su prolongada ausencia, estábamos a punto de salir en su busca, cuando apareció de improviso, en un estado no peor que el habitual, pero más exaltado que de costumbre. Su relato de la expedición y de los acontecimientos que lo habían detenido fue en verdad singular.
                </p>
                <p>
                «—Recordarán ustedes —dijo— que eran alrededor de las nueve de la mañana cuando salí de Charlottesville. De inmediato dirigí mis pasos hacia las montañas y, a eso de las diez, entré en una garganta completamente nueva para mí. Seguí los recodos de este paso con gran interés. El paisaje que se veía por doquiera, aunque apenas digno de ser llamado imponente, presentaba un indescriptible y para mí delicioso aspecto de lúgubre desolación. La soledad parecía absolutamente virgen. No pude menos de pensar que aquel verde césped y aquellas rocas grises nunca habían sido holladas hasta entonces por pies humanos. Tan absoluto era su apartamiento y en realidad tan inaccesible —salvo por una serie de accidentes— la entrada del barranco, que no es nada imposible que yo haya sido el primer aventurero, el primerísimo y único aventurero que penetró en sus reconditeces.
                </p>
                <p>
                »La espesa y peculiar niebla o humo que caracteriza al verano indio y que ahora flota, pesada, sobre todos los objetos, servía sin duda para ahondar la vaga impresión que esos objetos creaban. Tan densa era esta agradable bruma, que en ningún momento pude ver a más de doce yardas en el sendero que tenía delante. Este sendero era sumamente sinuoso y, como no se podía ver el sol, pronto perdí toda idea de la dirección en que andaba. Entre tanto la morfina obró su efecto acostumbrado: el de dotar a todo el mundo exterior de intenso interés. En el temblor de una hoja, en el matiz de una brizna de hierba, en la forma de un trébol, en el zumbido de una abeja, en el brillo de una gota de rocío, en el soplo del viento, en los suaves olores que salían del bosque había todo un universo de sugestión, una alegre y abigarrada serie de ideas fragmentarias desordenadas.
                </p>
                <p>
                »Absorto, caminé durante varias horas, durante las cuales la niebla se espesó a mi alrededor hasta tal punto que al fin me vi obligado a buscar a tientas el camino. Y entonces una indescriptible inquietud se adueñó de mí, una especie de vacilación nerviosa, de temblor. Temí caminar, no fuera a precipitarme en algún abismo. Recordaba, además, extrañas historias sobre esas Montañas Escabrosas, sobre una raza extraña y fiera de hombres que ocupaban sus bosquecillos y sus cavernas. Mil fantasías vagas me oprimieron y desconcertaron, fantasías más afligentes por ser vagas. De improviso detuvo mi atención el fuerte redoble de un tambor.
                </p>
                <p>
                »Mi asombro fue por supuesto extremado. Un tambor en esas colinas era algo desconocido. No podía sorprenderme más el sonido de la trompeta del Arcángel. Pero entonces surgió una fuente de interés y de perplejidad aún más sorprendente. Se oyó un extraño son de cascabel o campanilla, como de un manojo de grandes llaves, y al instante pasó como una exhalación, lanzando un alarido, un hombre semidesnudo de rostro atezado. Pasó tan cerca que sentí su aliento caliente en la cara. Llevaba en una mano un instrumento compuesto por un conjunto de aros de acero, y los sacudía vigorosamente al correr. Apenas había desaparecido en la niebla cuando, jadeando tras él, con la boca abierta y los ojos centelleantes, se precipitó una enorme bestia. No podía equivocarme acerca de su naturaleza. Era una hiena.
                </p>
                <p>
                »La vista de este monstruo, en vez de aumentar mis terrores los alivió, pues ahora estaba seguro de que soñaba, e intenté despertarme. Di unos pasos hacia adelante con audacia, con vivacidad. Me froté los ojos. Grité. Me pellizqué los brazos. Un pequeño manantial se presentó ante mi vista y entonces, deteniéndome, me mojé las manos, la cabeza y el cuello. Esto pareció disipar las sensaciones equívocas que hasta entonces me perturbaran. Me enderecé, como lo pensaba, convertido en un hombre nuevo y proseguí tranquilo y satisfecho mi desconocido camino.
                </p>
                <p>
                »Al fin, extenuado por el ejercicio y por cierta opresiva cerrazón de la atmósfera, me senté bajo un árbol. En ese momento llegó un pálido resplandor de sol y la sombra de las hojas del árbol cayó débil pero definida sobre la hierba. Pasmado, contemplé esta sombra durante varios minutos. Su forma me dejó estupefacto. Miré hacia arriba. El árbol era una palmera.
                </p>
                <p>
                »Entonces me levanté apresuradamente y en un estado de terrible agitación, pues la suposición de que estaba soñando ya no me servía. Vi, comprendí que era perfectamente dueño de mis sentidos, y estos sentidos brindaban a mi alma un mundo de sensaciones nuevas y singulares. El calor tornóse de pronto intolerable. La brisa estaba cargada de un extraño olor. Un murmullo bajo, continuo, como el que surge de un río crecido pero que corre suavemente, llegó a mis oídos, mezclado con el susurro peculiar de múltiples voces humanas.
                </p>
                <p>
                »Mientras escuchaba en el colmo de un asombro que no necesito describir, una fuerte y breve ráfaga de viento disipó la niebla oprimente como por obra de magia.
                </p>
                <p>
                »Me encontré al pie de una alta montaña y mirando una vasta llanura por la cual serpeaba un majestuoso río. A orillas de este río había una ciudad de apariencia oriental, como las que conocemos por las Mil y una noches, pero más singular aún que las allí descritas. Desde mi posición, a un nivel mucho más alto que el de la ciudad, podía percibir cada rincón y escondrijo como si estuviera delineado en un mapa. Las calles parecían innumerables y se cruzaban irregularmente en todas direcciones, pero eran más bien pasadizos sinuosos que calles, y bullían de habitantes. Las casas eran extrañamente pintorescas. A cada lado había profusión de balcones, galerías, torrecillas, templetes y minaretes fantásticamente tallados. Abundaban los bazares, y había un despliegue de ricas mercancías en infinita variedad y abundancia: sedas, muselinas, la cuchillería más deslumbrante, las joyas y gemas más espléndidas. Además de estas cosas se veían por todas partes estandartes y palanquines, literas con majestuosas damas rigurosamente veladas, elefantes con gualdrapas suntuosas, ídolos grotescamente tallados, tambores, pendones, gongos, lanzas, mazas doradas y argentinas. Y en medio de la multitud, el clamor, el enredo, la confusión general, en medio del millón de hombres blancos y amarillos con turbantes y túnicas y barbas caudalosas, vagaba una innumerable cantidad de toros sagrados, mientras vastas legiones de asquerosos monos también sagrados trepaban, parloteando y chillando, a las cornisas de las mezquitas, o se colgaban de los minaretes y de las torrecillas. De las hormigueantes calles bajaban a las orillas del río innumerables escaleras que llegaban a los baños, mientras el río mismo parecía abrirse paso con dificultad a través de las grandes flotas de navíos muy cargados que se amontonaban a lo largo y a lo ancho de su superficie. Más allá de los límites de la ciudad se levantaban, en múltiples grupos majestuosos, la palmera y el cocotero, y otros gigantescos y misteriosos árboles añosos, y aquí y allá podía verse un arrozal, alguna choza campesina con techo de paja, un aljibe, un templo perdido, un campamento gitano, o una solitaria y graciosa doncella encaminándose, con un cántaro sobre la cabeza, hacia las orillas del magnifico río. «Ustedes dirán ahora, por supuesto, que yo soñaba; pero no es así. Lo que vi, lo que oí, lo que sentí, lo que pensé, nada tenía de la inequívoca idiosincrasia del sueño. Todo poseía una consistencia rigurosa y propia. Al principio, dudando de estar realmente despierto, inicié una serie de pruebas que pronto me convencieron de que, en efecto, lo estaba. Cuando uno sueña y en el sueño sospecha que sueña, la sospecha nunca deja de confirmarse y el durmiente se despierta de inmediato. Por eso Novalis no se equivoca al decir que “estamos próximos a despertar cuando soñamos que soñamos”. Si hubiera tenido esta visión tal como la describo, sin sospechar que era un sueño, entonces podía haber sido un sueño; pero habiéndose producido así, y siendo, como lo fue, objeto de sospechas y de pruebas, me veo obligado a clasificarla entre otros fenómenos.»
                </p>
                <p>
                —En esto no estoy seguro de que se equivoque —observó el doctor Templeton—, pero continúe. Usted se levantó y descendió a la ciudad. 
                </p>
                <p>
                «—Me levanté —continuó Bedloe mirando al doctor con un aire de profundo asombro—, me levanté como usted dice y descendí a la ciudad. En el camino encontré una inmensa multitud que atestaba las calles y se dirigía en la misma dirección, dando muestras en todos sus actos de la más intensa excitación. De pronto, y por algún impulso inconcebible, experimenté un fuerte interés personal en lo que estaba sucediendo. Sentía que debía desempeñar un importante papel, sin saber exactamente cuál. La multitud que me rodeaba, sin embargo, me inspiró un profundo sentimiento de animosidad. Me aparté bruscamente, deprisa, por un sendero tortuoso, llegué a la ciudad y entré. Todo era allí tumulto, contienda. Un pequeño grupo de hombres vestidos con ropas semiindias, semieuropeas, y comandado por caballeros de uniforme en parte británico, combatían en desventaja con la bullente chusma de las callejuelas. Me uní a la parte más débil, con las armas de un oficial caído, y luché no sé contra quién, con la nerviosa ferocidad de la desesperación. Pronto fuimos vencidos por el número y buscamos refugio en una especie de quiosco. Allí nos atrincheramos y por un momento estuvimos seguros. Desde una aspillera cerca del pináculo del quiosco vi una vasta multitud, en furiosa agitación, rodeando y asaltando un alegre palacio que dominaba el río. Entonces, desde una ventana superior de ese palacio bajó un personaje, de aspecto afeminado, valiéndose de una cuerda hecha con los turbantes de sus sirvientes. Cerca había un bote, en el cual huyó a la orilla opuesta del río.
                </p>
                <p>
                »Y entonces un nuevo propósito se apoderó de mi espíritu. Dije unas pocas palabras apresuradas pero enérgicas a mis compañeros y, logrando ganar a algunos para mi causa, hice una frenética salida desde el quiosco. Nos precipitamos entre la multitud que lo rodeaba. Al principio ésta se retiró a nuestro paso. Volvió a unirse, luchó enloquecida, se retiró de nuevo. Entretanto nos habíamos alejado del quiosco y nos extraviamos y confundimos en las estrechas calles de casas altas, salientes, en cuyas profundidades el sol nunca había podido brillar. La canalla presionó impetuosa contra nosotros, acosándonos con sus lanzas y abrumándonos a flechazos. Las flechas eran muy curiosas, algo parecidas al sinuoso cris malayo. Imitaban el cuerpo de una serpiente ondulada y eran largas y negras, con púa envenenada. Una de ellas me hirió en la sien derecha. Me tambaleé y caí. Una instantánea y espantosa náusea me invadió. Me debatí, jadeando, hasta morir.»
                </p>
                <p>
                —No puede usted insistir ahora —dije, sonriendo— en que toda su aventura no fue un sueño. No se dispondrá a sostener que está muerto, ¿verdad?
                </p>
                <p>
                Al decir estas palabras esperaba de parte de Bedloe alguna vivaz salida a modo de réplica; pero, para asombro mío, vaciló, tembló, se puso terriblemente pálido y permaneció silencioso. Miré a Templeton. Estaba rígido y erecto en su silla, daba diente con diente y los ojos se le salían de las órbitas. <br>
                —¡Continúe! —dijo por fin con voz ronca. <br>
                —Durante varios minutos —prosiguió Bedloe— mi único sentimiento, mi única sensación fue de oscuridad, de nada, junto con la conciencia de la muerte. Por fin mi alma pareció sufrir un violento y repentino choque, como de electricidad. Con él apareció la sensación de elasticidad y de luz. Sentí la luz, no la vi. Por un instante me pareció que me levantaba del suelo. Pero no tenía presencia corpórea, ni visible, ni audible, ni palpable. La multitud se había marchado. El tumulto había cesado. La ciudad se hallaba en relativo reposo. Abajo yacía mi cadáver con la flecha en la sien, la cabeza enormemente hinchada y desfigurada. Pero todas estas cosas las sentí, no las vi. Nada me interesaba. El mismo cadáver era como si no fuese cosa mía. Voluntad no tenía ninguna, pero algo parecía impulsarme a moverme y me deslicé flotando fuera de la ciudad, volviendo a recorrer el sendero sinuoso por el cual había entrado. Cuando llegué al punto del barranco en las montañas donde encontrara la hiena, experimenté de nuevo un choque como de batería galvánica; las sensaciones de peso, de voluntad, de sustancia volvieron. Recobré mi ser original y dirigí ansioso mis pasos hacia casa, pero el pasado no había perdido la vivacidad de lo real, y ni siquiera ahora, ni siquiera por un instante, puedo obligar a mi entendimiento a considerarlo como un sueño. <br>
                —No lo era —dijo Templeton con un aire de profunda solemnidad—, y sin embargo sería difícil decir de qué otra manera podría llamárselo. Supongamos tan sólo que el alma del hombre actual está al borde de algunos estupendos descubrimientos psíquicos. Contentémonos con esta suposición. En cuanto al resto, tengo alguna explicación que dar. He aquí una acuarela que debería haberle mostrado antes, pero no lo hice porque hasta ahora me lo impidió un inexplicable sentimiento de horror. 
                </p>
                <p>
                Miramos la figura que presentaba. Nada le vi de extraordinario, pero su efecto sobre Bedloe fue prodigioso. Casi se desmayó al verlo. Y sin embargo era tan sólo un retrato, una miniatura de milagrosa exactitud, por cierto, un retrato de sus notables facciones. Por lo menos esto fue lo que pensé al mirarlo.
                </p>
                <p>
                «—Advertirán ustedes —dijo Templeton— la fecha de este retrato. Aquí está, apenas visible, en este ángulo: 1780. En ese año fue hecho el retrato. Pertenece a un amigo muerto, a Mr. Oldeb, de quien fui muy íntimo en Calcuta, durante la administración de Warren Hastings. Entonces tenía yo sólo veinte años. La primera vez que lo vi, Mr. Bedloe, en Saratoga, la milagrosa semejanza existente entre usted y la pintura fue lo que me indujo a hablarle, a buscar su amistad y a llegar a un arreglo por el cual me convertí en su compañero constante. Al hacer esto me urgía en parte, y quizá principalmente, el dolido recuerdo del muerto, pero también, en parte, una curiosidad con respecto a usted, incómoda y no desprovista de horror.
                </p>
                <p>
                »En los detalles de su visión entre las colinas ha descrito usted con la más minuciosa exactitud la ciudad india de Benarés, sobre el Río Sagrado. Los tumultos, el combate, la matanza fueron los sucesos reales de la insurrección de Cheyte Sing que ocurrió en 1780, cuando la vida de Hastings corrió inminente peligro. El hombre que escapaba por la cuerda de turbantes era el mismo Cheyte Sing. El destacamento del quiosco estaba formado por cipayos y oficiales británicos, comandados por Hastings. Yo formaba parte de ese destacamento e hice todo lo posible para impedir la temeraria y fatal salida del oficial que cayó, en las atestadas callejuelas, herido por la flecha envenenada de un bengalí. Aquel oficial era mi amigo más querido. Era Oldeb. Lo verán ustedes en estos manuscritos —aquí sacó un cuaderno de notas donde había varias páginas que parecían recién escritas—; en el mismo momento en que usted imaginaba esas cosas entre las colinas, yo estaba entregado a la tarea de detallarlas sobre el papel, aquí, en casa.»
                </p>
                <p>
                Aproximadamente una semana después de esta conversación, en el periódico de
                Charlottesville aparecieron los siguientes párrafos: 
                </p>
                <p>
                «Tenemos el penoso deber de anunciar la muerte de Mr. AUGUSTUS BEDLO, caballero cuyas amables costumbres y numerosas virtudes le habían ganado el afecto de los ciudadanos de Charlottesville.
                </p>
                <p>
                »Mr. B. había padecido durante varios años neuralgias que con frecuencia amenazaron con un fin fatal; pero ésta no puede ser considerada sino la causa mediata de su deceso. La causa próxima es especialmente singular. En una excursión a las Montañas Escabrosas, hace unos días, Mr. B. tomó un poco de frío y contrajo fiebre acompañada por gran aflujo de sangre a la cabeza. Para aliviar esto, el doctor Templeton recurrió a la sangría local, por medio de sanguijuelas aplicadas a las sienes. En un período terriblemente breve el paciente murió, viéndose entonces que en el recipiente de las sanguijuelas se había introducido por casualidad una de las vermiculares venenosas que de vez en cuando se encuentran en las charcas vecinas. Ésta se adhirió a una pequeña arteria de la sien derecha. Su gran semejanza con la sanguijuela medicinal fue causa de que se advirtiera demasiado tarde el error.»
                </p>
                <p>
                N. B. La sanguijuela venenosa de Charlottesville siempre puede distinguirse de la medicinal por su color negro y especialmente por sus movimientos reptantes o vermiculares, que tienen una semejanza muy estrecha con los de la víbora. Estaba hablando con el director del diario en cuestión sobre este notable accidente, cuando se me ocurrió preguntar por qué el nombre del difunto figuraba como Bedlo. <br>
                —Supongo —dije— que tienen ustedes autoridad suficiente para escribirlo así, pero siempre imaginé que el nombre se escribía con una e al final. <br>
                —¿Autoridad? No —replicó—. Es un simple error tipográfico. El nombre es Bedloe, con una e, y en mi vida he sabido que se escribiera de otro modo. <br>
                —Entonces —dije entre dientes mientras me alejaba—, entonces realmente ha sucedido que una verdad es más extraña que cualquier ficción, pues Bedlo, sin la e, ¿qué es sino Oldeb, a la inversa? Y este hombre me dice que es un error tipográfico.
                </p>
                </div>
                <div class="derecha">
                    <div class="glosario">
                        <h1 class="titglosario">GLOSARIO</h1>
                        <p> 
                                <strong>Escabrosas</strong><br>
                                Que está lleno de rocas, tiene pendientes muy pronunciadas o fuertes desniveles que dificultan el acceso.
                            </p>
                            <p>
                                    <strong>Tez</strong><br>
                                Piel de la cara de una persona.
                            </p>
                            <p>
                                    <strong>Exangüe</strong><br>
                                Que está agotado y completamente falto de fuerzas.
                            </p>
                            <p>
                                    <strong>Mesmer o Mesmerismo</strong><br>
                                También conocida como la doctrina del «magnetismo animal», se refería a un supuesto medio etéreo postulado como agente terapéutico por primera vez en el mundo occidental por el médico Franz Mesmer (1733-1815) proveniente de Alemania. Fue un término muy usado en la segunda mitad del siglo XVIII.
                            </p>
                            <p>
                                    <strong>Encarnizadamente</strong><br>
                                Con encarnizamiento o crueldad.
                            </p>
                            <p>
                                    <strong>Rapport</strong><br>
                                Reseña, reportaje, informe (exposición oral o escrita sobre el estado de una cosa).
                            </p>
                            <p>
                                    <strong>Lúgubre</strong><br>
                                Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.
                            </p>
                            <p>
                                    <strong>Hollada</strong><br>
                                Hollar. Conculcar es término literario, y no se usa en sentido material. Se conculca una ley y se pisa o huella un terreno.
                            </p>
                            <p>
                                    <strong>Desolación</strong><br>
                                Sensación de hundimiento o vacío provocada por una angustia, dolor o tristeza grandes.
                            </p>
                            <p>
                                    <strong>Reconditeces</strong><br>
                                Que está muy escondido, reservado y oculto.
                            </p>
                            <p>
                                    <strong>Brizna</strong><br>
                                Filamento o hebra, especialmente de una planta o de un fruto.<br><br>
                                Porción muy pequeña de una cosa material o inmaterial.
                            </p>
                            <p>
                                    <strong>Fragmentarias</strong><br>
                                Que está constituido por fragmentos. <br>
                                Que está incompleto o inacabado
                            </p>
                            <p>
                                    <strong>Disipar</strong><br>
                                Hacer desaparecer una cosa de la vista poco a poco por la disgregación y dispersión de sus partes.
                            </p>
                            <p>
                                    <strong>Ráfaga</strong><br>
                                Golpe de viento violento y de poca duración.<br>
                                Golpe de luz vivo e instantáneo.
                            </p>
                            <p>
                                    <strong>Sinuosos</strong><br>
                                Que tiene recodos, curvas y ondulaciones irregulares y en distintos sentidos.<br><br>
                                Que es poco claro y pretende ocultar la verdadera intención o propósito de sus acciones, objetivos o manifestaciones.
                            </p>
                            <p>
                                    <strong>Mullían</strong><br>
                                Ahuecar una cosa con las manos para que esté blanda y esponjosa.
                            </p>
                            <p>
                                    <strong>Muselinas</strong><br>
                                La muselina es una tela fina de algodón originaria de Mosul (Irak). Este término se utiliza también en cocina, por extensión, refiriéndose a una salsa de patatas, chocolate u otros ingredientes, convertidos en un puré muy fino y suave.
                            </p>
                            <p>
                                    <strong>Cocotero</strong><br>
                                Árbol tropical de la familia de las palmas, de tronco esbelto, delgado y flexible, corteza surcada por multitud de anillos, hojas muy grandes en forma de haz que coronan el tronco, flores unisexuales reunidas en racimo y cuyo fruto es el coco; puede alcanzar hasta 40 m de altura; es uno de los árboles de mayor importancia comercial del mundo, por sus frutos, fibras, aceites y alcohol.
                            </p>
                            <p>
                                    <strong>Novalis</strong><br>
                                Novalis (2 de mayo de 1772, Wiederstedt - 25 de marzo de 1801, Weißenfels) fue el seudónimo utilizado por el escritor y filósofo alemán Georg Philipp Friedrich von Hardenberg, representante del Romanticismo alemán temprano.
                            </p>
                            <p>
                                    <strong>Cornisas</strong><br>
                                Saliente o voladizo, generalmente adornado con molduras, que remata el borde superior de la pared de un edificio o de un muro.
                            </p>
                            <p>
                                    <strong>Mezquitas</strong><br>
                                Una mezquita es un lugar de culto para los seguidores de la fe islámica. Los musulmanes generalmente se refieren a las mezquitas por su nombre arábigo, masŷid.
                            </p>
                            <p>
                                    <strong>Tumulto</strong><br>
                                Agitación desordenada y ruidosa producida por una multitud.
                            </p>
                            <p>
                                    <strong>Sunuoso</strong><br>
                                Que tiene recodos, curvas y ondulaciones irregulares y en distintos sentidos.
                            </p>
                            <p>
                                    <strong>Malayo</strong><br>
                                Relativo a Malaca, península del sudeste de Asia.
                            </p>
                            <p>
                                    <strong>Corpórea</strong><br>
                                Que tiene cuerpo, volumen o consistencia material.
                            </p>
                            <p>
                                    <strong>Tipográfico</strong><br>
                                De la tipografía o relacionado con ella.
                        </p>
                    </div>
                <div class="opinion">
                    <div class="topinion">
                      <h1>OPINION</h1>
                    </div>
                  <p>
                      En este cuento se  narra la historia de un hombre llamado Bedloe que sufre neuralgias y acude al doctor quien realiza un tratamiento experimental con él, durante este tiempo el personaje sale a dar un paseo como solía acostumbrar y de un momento a otro comienza a tener una serie de alucinaciones, en la cual se ve a si mismo en un ambiente indú o árabe, en el cual se siente perseguido por unas personas, donde él termina muerto y nota que su cuerpo yace en un lugar pero siente que su alma sigue andando, sumergido aún en su alucinación se dirige a su casa, al llegar le cuenta al doctor lo sucedido quien le sugiere que todo había sido un sueño.  Templeton le cuenta que esa historia que le había contado era real pero que le había ocurrido a un gran amigo suyo llamado Oldeb en la ciudad india de Benarés, lo curioso es que Bedloe al revés se lee muy similar a Oldeb.<br> <br>
                      El cuento elabora una serie de teorías sumamente interesantes, algunas de las cuales prefiguran el interés científico por las drogas psicoactivas e incluso la dinámica entre paciente y doctor.            
                  </p>
                </div>
                <div class="menu">
                    <ul>
                            <li><a href="../">Vida de Edgar Allan Poe</a></li>
                        <h1>Lecturas</h1>
                        <li><a href="../corazon">El corazon delatador</a></li>
                        <li><a href="../descenso">Un descenso al Maelström</a></li>
                        <li><a href="../tonel/">El tonel de amontillado</a></li>
                        <li><a href="../mascara/">La mascara de la muerte roja</a></li>
                        <img src="../imagenes/montap.jpg" class="tonel">
                       </ul>
                    </div>
                  </div>
                  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-vasquezveraosmarheriberto-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
       </body>
</html>