<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>cuentos poe</title>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="css/codigo.css">
  </head>
  <body>
      <div class="cabecera">
          <img src="imagenes/cuentospoe2.jpg" class="poe"/>
      </div>
      <div class="contenedor">
      <h1 class="tit1">Edgar Allan Poe</h1>
      <div class="contenido">
        <strong>
                <p>
                      Edgar Allan Poe, nació en Boston el 19 de enero de 1809.Nació allí como podría haber nacido en cualquier  otra  parte,al azar del itinerario  de  una  oscura compañía teatral donde actuaban sus padres, y que ofrecía un característico repertorio que combinaba Hamlet y Macbeth con dramas lacrimosos y comedias de magia. 
                </p>
                <p>
                    Fue renovador de la novela gotica, recordado especialmente por sus cuentos de terror.Considerado el inventor del relato detectivesco, contribuyo asimismo con varias obras al genero emergente de la ciencia ficcion. Por otra parte, fue el primer escritor estadounidense de renombre que intento hacer de la escritura su modus vivendi, lo que tuvo para el lamentables consecuencias.
                </p>
                <p>
                    Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño.Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. 
                </p>
                <p>
                    Murio el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyo al alcohol, a congestion cerebral, colera, drogas, fallo cardiaco, rabia, suicidio, tuberculosis y otras causas.
                </p>
              </strong>
      </div>
      <div class="columna_izquierda">
            <ul>
                <h1 class="tit-izq">Lecturas</h1>
                    <li><a href="corazon">El corazon delatador</a></li>
                    <li><a href="descenso">Un descenso al Maelström</a></li>
                    <li><a href="tonel">El tonel de amontillado</a></li>
                    <li><a href="mascara">La mascara de la Muerte Roja</a></li>
                    <li><a href="cuento">Un cuento de las Montañas Escabrosas</a></li>
           </ul>
      </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-vasquezveraosmarheriberto-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
        </body>
</html>