<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>La máscara de la Muerte Roja</title>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="css/codigo.css">
  </head>
  <body>
    
      <div class="cabecera">
          <img src="../imagenes/mascarap.jpg" class="imagen">
          <h1 class="tit1">La máscara de la Muerte Roja</h1>
      </div>
        
<div class="contenedor">
  <div class="cuento">
          <h1 class="ctit">CUENTO</h1>
                <p>
                La «Muerte Roja» había devastado el país durante largo tiempo. Jamás una peste había sido tan fatal y tan espantosa. La sangre era su encarnación y su sello: el rojo y el horror de la sangre. Comenzaba con agudos dolores, un vértigo repentino, y luego los poros sangraban y sobrevenía la muerte. Las manchas escarlata en el cuerpo y la cara de la víctima eran el bando de la peste, que la aislaba de toda ayuda y de toda simpatía. Y la invasión, progreso y fin de la enfermedad se cumplían en media hora. 
                </p>
                <p>
                Pero el príncipe Próspero era feliz, intrépido y sagaz. Cuando sus dominios quedaron semidespoblados llamó a su lado a mil robustos y desaprensivos amigos de entre los caballeros y damas de su corte, y se retiró con ellos al seguro encierro de una de sus abadías fortificadas. Era ésta de amplia y magnífica construcción y había sido creada por el excéntrico aunque majestuoso gusto del príncipe. Una sólida y altísima muralla la circundaba. Las puertas de la muralla eran de hierro. Una vez adentro, los cortesanos trajeron fraguas y pesados martillos y soldaron los cerrojos. Habían resuelto no dejar ninguna vía de ingreso o de salida a los súbitos impulsos de la desesperación o del frenesí. La abadía estaba ampliamente aprovisionada. Con precauciones semejantes, los cortesanos podían desafiar el contagio. Que el mundo exterior se las arreglara por su cuenta; entretanto, era una locura afligirse o meditar. El príncipe había reunido todo lo necesario para los placeres. Había bufones, improvisadores, bailarines y músicos; había hermosura y vino. Todo eso y la seguridad estaban del lado de adentro. Afuera estaba la Muerte Roja.
                </p>
                <p>
                Al cumplirse el quinto o sexto mes de su reclusión, y cuando la peste hacía los más terribles estragos, el príncipe Próspero ofreció a sus mil amigos un baile de máscaras de la más insólita magnificencia.
                </p>
                <p>
                Aquella mascarada era un cuadro voluptuoso, pero permitidme que antes os describa los salones donde se celebraba. Eran siete —una serie imperial de estancias—. En la mayoría de los palacios, la sucesión de salones forma una larga galería en línea recta, pues las dobles puertas se abren hasta adosarse a las paredes, permitiendo que la vista alcance la totalidad de la galería. Pero aquí se trataba de algo muy distinto, como cabía esperar del amor del príncipe por lo extraño. Las estancias se hallaban dispuestas con tal irregularidad que la visión no podía abarcar más de una a la vez. Cada veinte o treinta yardas había un brusco recodo, y en cada uno nacía un nuevo efecto. A derecha e izquierda en mitad de la pared, una alta y estrecha ventana gótica daba a un corredor cerrado que seguía el contorno de la serie de salones. Las ventanas tenían vitrales cuya coloración variaba con el tono dominante de la decoración del aposento. Si, por ejemplo, la cámara de la extremidad oriental tenía tapicerías azules, vívidamente azules eran sus ventanas. La segunda estancia ostentaba tapicerías y ornamentos purpúreos, y aquí los vitrales eran púrpura. La tercera era enteramente verde, y lo mismo los cristales. La cuarta había sido decorada e iluminada con tono naranja; la quinta, con blanco; la sexta, con violeta. El séptimo aposento aparecía completamente cubierto de colgaduras de terciopelo negro, que abarcaban el techo y las paredes, cayendo en pesados pliegues sobre una alfombra del mismo material y tonalidad. Pero en esta cámara el color de las ventanas no correspondía a la decoración. Los cristales eran escarlata, tenían un profundo color de sangre. 
                </p>
                <p>
                A pesar de la profusión de ornamentos de oro que aparecían aquí y allá o colgaban de los techos, en aquellas siete estancias no había lámparas ni candelabros. Las cámaras no estaban iluminadas con bujías o arañas. Pero en los corredores paralelos a la galería, y opuestos a cada ventana, se alzaban pesados trípodes que sostenían un ígneo brasero, cuyos rayos proyectábanse a través de los cristales teñidos e iluminaban brillantemente cada estancia. Producían en esa forma multitud de resplandores tan vivos como fantásticos. Pero en la cámara del poniente, la cámara negra, el fuego que, a través de los cristales de color de sangre, se derramaba sobre las sombrías colgaduras, producía un efecto terriblemente siniestro, y daba una coloración tan extraña a los rostros de quienes penetraban en ella, que pocos eran lo bastante audaces para poner allí los pies.
                </p>
                <p>
                En este aposento, contra la pared del poniente, se apoyaba un gigantesco reloj de ébano. Su péndulo se balanceaba con un resonar sordo, pesado, monótono; y cuando el minutero había completado su circuito y la hora iba a sonar, de las entrañas de bronce del mecanismo nacía un tañido claro y resonante, lleno de música; mas su tono y su énfasis eran tales que, a cada hora, los músicos de la orquesta se veían obligados a interrumpir momentáneamente su ejecución para escuchar el sonido, y las parejas danzantes cesaban por fuerza sus evoluciones; durante un momento, en aquella alegre sociedad reinaba el desconcierto; y, mientras aún resonaban los tañidos del reloj, era posible observar que los más atolondrados palidecían y los de más edad y reflexión se pasaban la mano por la frente, como si se entregaran a una confusa meditación o a un ensueño. Pero apenas los ecos cesaban del todo, livianas risas nacían en la asamblea; los músicos se miraban entre sí, como sonriendo de su insensata nerviosidad, mientras se prometían en voz baja que el siguiente tañido del reloj no provocaría en ellos una emoción semejante. Mas, al cabo de sesenta minutos (que abarcan tres mil seiscientos segundos del Tiempo que huye), el reloj daba otra vez la hora, y otra vez nacían el desconcierto, el temblor y la meditación. 
                </p>
                <p>
                Pese a ello, la fiesta era alegre y magnífica. El príncipe tenía gustos singulares. Sus ojos se mostraban especialmente sensibles a los colores y sus efectos. Desdeñaba los caprichos de la mera moda. Sus planes eran audaces y ardientes, sus concepciones brillaban con bárbaro esplendor. Algunos podrían haber creído que estaba loco. Sus cortesanos sentían que no era así. Era necesario oírlo, verlo y tocarlo para tener la seguridad de que no lo estaba.
                </p>
                <p>
                El príncipe se había ocupado personalmente de gran parte de la decoración de las siete salas destinadas a la gran fiesta, y su gusto había guiado la elección de los disfraces. Grotescos eran éstos, a no dudarlo. Reinaba en ellos el brillo, el esplendor, lo picante y lo fantasmagórico —mucho de eso que más tarde habría de encontrarse en Hernani—. Veíanse figuras de arabesco, con siluetas y atuendos incongruentes; veíanse fantasías delirantes, como las que aman los maniacos. Abundaba allí lo hermoso, lo extraño, lo licencioso, y no faltaba lo terrible y lo repelente. En verdad, en aquellas siete cámaras se movía, de un lado a otro, una multitud de sueños. Y aquellos sueños se contorsionaban en todas partes, cambiando de color al pasar por los aposentos, y haciendo que la extraña música de la orquesta pareciera el eco de sus pasos.
                </p>
                <p>
                Más otra vez tañe el reloj que se alza en el aposento de terciopelo. Por un momento todo queda inmóvil; todo es silencio, salvo la voz del reloj. Los sueños están helados, rígidos en sus posturas. Pero los ecos del tañido se pierden —apenas han durado un instante—, y una risa ligera, a medias sofocada, flota tras ellos en su fuga. Otra vez crece la música, viven los sueños, contorsionándose de aquí para allá con más alegría que nunca coloreándose al pasar ante las ventanas, por las cuales irrumpen los rayos de los trípodes. Mas en la cámara que da al oeste ninguna máscara se aventura, pues la noche avanza y una luz más roja se filtra por los cristales de color de sangre; aterradora es la tiniebla de las colgaduras negras; y, para aquel cuyo pie se pose en la sombría alfombra, brota del reloj de ébano un ahogado resonar mucho más solemne que los que alcanzan a oír las máscaras entregadas a la lejana alegría de las otras estancias.
                </p>
                <p> 
                Congregábase densa multitud en estas últimas, donde afiebradamente latía el corazón de la vida. Continuaba la fiesta en su torbellino hasta el momento en que comenzaron a oírse los tañidos del reloj anunciando la medianoche. Calló entonces la música, como ya he dicho, y las evoluciones de los que bailaban se interrumpieron; y como antes, se produjo en todo una cesación angustiosa. Mas esta vez el reloj debía tañer doce campanadas, y quizá por eso ocurrió que los pensamientos invadieron en mayor número las meditaciones de aquellos que reflexionaban entre la multitud entregada a la fiesta. Y quizá también por eso ocurrió que, antes de que los últimos ecos del carillón se hubieran hundido en el silencio, muchos de los concurrentes tuvieron tiempo para advertir la presencia de una figura enmascarada que hasta entonces no había llamado la atención de nadie. Y, habiendo corrido en un susurro la noticia de aquella nueva presencia, alzóse al final un rumor que expresaba desaprobación, sorpresa y, finalmente, espanto, horror y repugnancia.
                </p>
                <p>
                En una asamblea de fantasmas como la que acabo de describir es de imaginar que una aparición ordinaria no hubiera provocado semejante conmoción. El desenfreno de aquella mascarada no tenía límites, pero la figura en cuestión lo ultrapasaba e iba, incluso, más allá de lo que el liberal criterio del príncipe toleraba. En el corazón de los más temerarios hay cuerdas que no pueden tocarse sin emoción. Aun el más relajado de los seres, para quien la vida y la muerte son igualmente un juego, sabe que hay cosas con las cuales no se puede jugar. Los concurrentes parecían sentir en lo más hondo que el traje y la apariencia del desconocido no revelaban ni ingenio ni decoro. Su figura, alta y flaca, estaba envuelta de la cabeza a los pies en una mortaja. La máscara que ocultaba el rostro se parecía de tal manera al semblante de un cadáver ya rígido, que el escrutinio más detallado se habría visto en dificultades para descubrir el engaño. Cierto; aquella frenética concurrencia podía tolerar, si no aprobar, semejante disfraz. Pero el enmascarado se había atrevido a asumir las apariencias de la Muerte Roja. Su mortaja estaba salpicada de sangre, y su amplia frente, así como el rostro, aparecían manchados por el horror escarlata. 
                </p>
                <p>
                Cuando los ojos del príncipe Próspero cayeron sobre la espectral imagen (que ahora, con un movimiento lento y solemne como para dar relieve a su papel, se paseaba entre los bailarines), convulsionóse en el primer momento con un estremecimiento de terror o de disgusto; pero, al punto, su frente enrojeció de rabia.
                </p>
                <p>
                —¿Quién se atreve —preguntó, con voz ronca, a los cortesanos que lo rodeaban—, quién se atreve a insultarnos con esta burla blasfematoria? ¡Apoderaos de él y desenmascaradlo, para que sepamos a quién vamos a ahorcar al alba en las almenas!
                </p>
                <p>
                Al pronunciar estas palabras, el príncipe Próspero se hallaba en el aposento del este, el aposento azul. Sus acentos resonaron alta y claramente en las siete estancias, pues el príncipe era hombre osado y robusto, y la música acababa de cesar a una señal de su mano.
                </p>
                <p>
                Con un grupo de pálidos cortesanos a su lado hallábase el príncipe en el aposento azul. Apenas hubo hablado, los presentes hicieron un movimiento en dirección al intruso, quien, en ese instante, se hallaba a su alcance y se acercaba al príncipe con paso sereno y deliberado. Mas la indecible aprensión que la insana apariencia del enmascarado había producido en los cortesanos impidió que nadie alzara la mano para detenerlo; y así, sin impedimentos, pasó éste a una yarda del príncipe, y, mientras la vasta concurrencia retrocedía en un solo impulso hasta pegarse a las paredes, siguió andando ininterrumpidamente, pero con el mismo solemne y mesurado paso que desde el principio lo había distinguido. Y de la cámara azul pasó a la púrpura, de la púrpura a la verde, de la verde a la anaranjada, desde ésta a la blanca y de allí a la violeta antes de que nadie se hubiera decidido a detenerlo. Mas entonces el príncipe Próspero, enloquecido por la rabia y la vergüenza de su momentánea cobardía, se lanzó a la carrera a través de los seis aposentos, sin que nadie lo siguiera por el mortal terror que a todos paralizaba. Puñal en mano, acercóse impetuosamente hasta llegar a tres o cuatro pasos de la figura, que seguía alejándose, cuando ésta, al alcanzar el extremo del aposento de terciopelo, se volvió de golpe y enfrentó a su perseguidor. Oyóse un agudo grito, mientras el puñal caía resplandeciente sobre la negra alfombra y el príncipe Próspero se desplomaba muerto.
                </p>
                <p>
                Reuniendo el terrible coraje de la desesperación, numerosas máscaras se lanzaron al aposento negro; pero, al apoderarse del desconocido, cuya alta figura permanecía erecta e inmóvil a la sombra del reloj de ébano, retrocedieron con inexpresable horror al descubrir que el sudario y la máscara cadavérica que con tanta rudeza habían aferrado no contenían ninguna forma tangible.
                </p>
                <p>
                Y entonces reconocieron la presencia de la Muerte Roja. Había venido como un ladrón en la noche. Y uno por uno cayeron los convidados en las salas de orgía manchadas de sangre, y cada uno murió en la desesperada actitud de su caída. Y la vida del reloj de ébano se apagó con la del último de aquellos alegres seres. Y las llamas de los trípodes expiraron. Y las tinieblas, y la corrupción, y la Muerte Roja lo dominaron todo.
                </p>
                </div>
                <div class="derecha">
                    <div class="glosario">
                        <h1 class="titglosario">GLOSARIO</h1>
                        <p>
                                <strong>Abadías</strong><br>
                                Monasterio o iglesia regidos por un abad o una abadesa.
                            </p>
                            <p>
                                    <strong>Frenesí</strong><br>
                                Exaltación violenta del ánimo, especialmente de una pasión.
                            </p>
                            <p>
                                    <strong>Próspero</strong><br>
                                Que es favorable y conlleva éxito o felicidad.
                            </p>
                            <p>
                                    <strong>Magnificencia</strong><br>
                                Liberalidad o generosidad en dar lo que se posee sin esperar nada a cambio.
                            </p>
                            <p>
                                    <strong>Recodo</strong><br>
                                Ángulo o curva cerrada que forma una cosa alargada que cambia brusca y considerablemente de dirección, como una calle, un camino, un río, etc.
                            </p>
                            <p>
                                    <strong>Tapicerías</strong><br> 
                                Tela u otro material con que se tapiza un asiento u otro tipo de mueble.
                            </p>
                            <p>
                                    <strong>Ornamentos</strong><br>
                                (ornamentos) Vestiduras y adornos que usan los sacerdotes en las funciones litúrgicas.
                            </p>
                            <p>
                                    <strong>Profusión</strong><br>
                                Abundancia o cantidad excesiva de algo.
                            </p>
                            <p>
                                    <strong>Trípodes</strong><br>
                                Armazón de tres pies, generalmente articulados y plegables, que sirve para sostener ciertos instrumentos o aparatos.
                            </p>
                            <p>
                                    <strong>ígneo</strong><br>
                                Que es de fuego o tiene alguna de sus características, como el color.
                            </p>
                            <p>
                                    <strong>Desdeñaba</strong><br>
                                Tratar con desdén o indiferencia desdeñaba a la servidumbre y subordinados. 
                            </p>
                            <p>
                                    <strong>Hernani</strong><br>
                                Hernani es una villa y municipio español de la provincia de Guipúzcoa, perteneciente a la comarca de San Sebastián, en la comunidad autónoma del País Vasco. Está situada a una distancia de 5 km de San Sebastián.
                            </p>
                            <p>
                                    <strong>Arabesco</strong><br>
                                Adorno pintado o labrado compuesto por figuras geométricas y motivos florales que se entrelazan de forma complicada y diversa; es característico de la ornamentación arquitectónica árabe.
                            </p>
                            <p>
                                    <strong>Contorsionaban</strong><br>
                                Movimiento convulsivo o torsión brusca de los músculos o los miembros: sufrió la contorsión de un brazo jugando al fútbol. Ademán cómico, gesticulación ridícula: las contorsiones del payaso hacían reír.
                            </p>
                            <p>
                                    <strong>Carillón</strong><br>
                                Conjunto de campanas grandes convenientemente afinadas y ordenadas para producir melodías; se percuten con badajos móviles accionados generalmente mediante un teclado y un pedalero; se encuentran colgadas generalmente en las torres de las iglesias, fijadas en unas vigas.
                            </p>
                            <p>
                                    <strong> Mortaja</strong><br>
                                Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.
                            </p>
                            <p>
                                    <strong>Escrutinio</strong><br>
                                Recuento de los votos de una elección.
                            </p>
                            <p>
                                    <strong>Blasfematoria</strong> <br> 
                                Que contiene blasfemia.                           
                        </p>
                    </div>
                <div class="opinion">
                <div class="topinion">
                    <h1>OPINION</h1>
                  </div>
                  <p>
                      Nada mas de imaginar esa elegante reunion en este relato y lo que pasa despues da escalosfrios.<br>
                      Un potente relato con un final impresionante y una manera oscura de narrar la historia.<br>      
                      Recomendado para una noche espectral.
                  </p>
                </div>
                <div class="menu">
                    <ul>
                            <li><a href="../">Vida de Edgar Allan Poe</a></li>
                        <h1>Lecturas</h1>
                        <li><a href="../corazon">El corazon delatador</a></li>
                        <li><a href="../descenso">Un descenso al Maelström</a></li>
                        <li><a href="../tonel/">El tonel de amontillado</a></li>
                        <li><a href="../cuento">Un cuento de las Montañas Escabrosas</a></li>
                        <img src="../imagenes/mascara.jpg" class="tonel">
                       </ul>
                    </div>
                  </div>
                  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-vasquezveraosmarheriberto-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>