<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>El corazón delator</title>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="css/codigo.css">
  </head>
  <body>

      <div class="cabecera">
          <img src="../imagenes/ojo.jpg" class="imagen">
          <h1 class="tit1">El corazón delator</h1>
      </div>
        
<div class="contenedor">
  <div class="cuento">
          <h1 class="ctit">CUENTO</h1>
          <p>
          Es cierto! Siempre he sido nervioso, muy nervioso, terriblemente nervioso. ¿Pero por qué afirman ustedes que estoy loco? La enfermedad había agudizado mis sentidos, en vez de destruirlos o embotarlos. Y mi oído era el más agudo de todos. Oía todo lo que puede oírse en la tierra y en el cielo. Muchas cosas oí en el infierno. ¿Cómo puedo estar loco, entonces? Escuchen... y observen con cuánta cordura, con cuánta tranquilidad les cuento mi historia.
          </p>
          <p>
          Me es imposible decir cómo aquella idea me entró en la cabeza por primera vez; pero, una vez concebida, me acosó noche y día. Yo no perseguía ningún propósito. Ni tampoco estaba colérico. Quería mucho al viejo. Jamás me había hecho nada malo. Jamás me insultó. Su dinero no me interesaba. Me parece que fue su ojo. ¡Sí, eso fue! Tenía un ojo semejante al de un buitre... Un ojo celeste, y velado por una tela. Cada vez que lo clavaba en mí se me helaba la sangre. Y así, poco a poco, muy gradualmente, me fui decidiendo a matar al viejo y librarme de aquel ojo para siempre.
          </p>
          <p>
          Presten atención ahora. Ustedes me toman por loco. Pero los locos no saben nada. En cambio... ¡si hubieran podido verme! ¡Si hubieran podido ver con qué habilidad procedí! ¡Con qué cuidado... con qué previsión... con qué disimulo me puse a la obra! Jamás fui más amable con el viejo que la semana antes de matarlo. Todas las noches, hacia las doce, hacía yo girar el picaporte de su puerta y la abría... ¡oh, tan suavemente! Y entonces, cuando la abertura era lo bastante grande para pasar la cabeza, levantaba una linterna sorda, cerrada, completamente cerrada, de manera que no se viera ninguna luz y tras ella pasaba la cabeza. ¡Oh, ustedes se hubieran reído al ver cuan astutamente pasaba la cabeza! La movía lentamente... muy, muy lentamente, a fin de no perturbar el sueño del viejo. Me llevaba una hora entera introducir completamente la cabeza por la abertura de la puerta, hasta verlo tendido en su cama. ¿Eh? ¿Es que un loco hubiera sido tan prudente como yo? Y entonces, cuando tenía la cabeza completamente dentro del cuarto, abría la linterna cautelosamente... ¡oh, tan cautelosamente! Sí, cautelosamente iba abriendo la linterna (pues crujían las bisagras), la iba abriendo lo suficiente para que un solo rayo de luz cayera sobre el ojo de buitre. Y esto lo hice durante siete largas noches... cada noche, a las doce... pero siempre encontré el ojo cerrado, y por eso me era imposible cumplir mi obra, porque no era el viejo quien me irritaba, sino el mal de ojo. Y por la mañana, apenas iniciado el día, entraba sin miedo en su habitación y le hablaba resueltamente, llamándole por su nombre con voz cordial y preguntándole cómo había pasado la noche. Ya ven ustedes que tendría que haber sido un viejo muy astuto para sospechar que todas las noches, justamente a las doce, iba yo a mirarle mientras dormía.
          </p>
          <p>
          Al llegar la octava noche, procedí con mayor cautela que de costumbre al abrir la puerta. El minutero de un reloj se mueve con más rapidez de lo que se movía mi mano.
          Jamás, antes de aquella noche, había sentido el alcance de mis facultades, de mi sagacidad. Apenas lograba contener mi impresión de triunfo. ¡Pensar que estaba ahí, abriendo poco a poco la puerta, y que él ni siquiera soñaba con mis secretas intenciones o pensamientos! Me reí entre dientes ante esta idea, y quizá me oyó, porque le sentí moverse repentinamente en la cama, como si se sobresaltara. Ustedes pensarán que me eché hacia atrás... pero no. Su cuarto estaba tan negro como la pez, ya que el viejo cerraba completamente las persianas por miedo a los ladrones; yo sabía que le era imposible distinguir la abertura de la puerta, y seguí empujando suavemente, suavemente.
          </p>
          <p>
          Había ya pasado la cabeza y me disponía a abrir la linterna, cuando mi pulgar resbaló en el cierre metálico y el viejo se enderezó en el lecho, gritando: — ¿Quién está ahí?
          </p>
          <p>
          Permanecí inmóvil, sin decir palabra. Durante una hora entera no moví un solo músculo, y en todo ese tiempo no oí que volviera a tenderse en la cama. Seguía sentado, escuchando... tal como yo lo había hecho, noche tras noche, mientras escuchaba en la pared los taladros cuyo sonido anuncia la muerte.
          </p>
          <p>
          Oí de pronto un leve quejido, y supe que era el quejido que nace del terror. No expresaba dolor o pena... ¡oh, no! Era el ahogado sonido que brota del fondo del alma cuando el espanto la sobrecoge. Bien conocía yo ese sonido. Muchas noches, justamente a las doce, cuando el mundo entero dormía, surgió de mi pecho, ahondando con su espantoso eco los terrores que me enloquecían. Repito que lo conocía bien. Comprendí lo que estaba sintiendo el viejo y le tuve lástima, aunque me reía en el fondo de mi corazón. Comprendí que había estado despierto desde el primer leve ruido, cuando se movió en la cama. Había tratado de decirse que aquel ruido no era nada, pero sin conseguirlo. Pensaba: «No es más que el viento en la chimenea... o un grillo que chirrió una sola vez.» Sí, había tratado de darse ánimo con esas suposiciones, pero todo era en vano. Todo era en vano, porque la Muerte se había aproximado a él, deslizándose furtiva y envolvía a su víctima. Y la fúnebre influencia de aquella sombra imperceptible era la que le movía a sentir —aunque no podía verla ni oírla—, a sentir la presencia de mi cabeza dentro de la habitación. 
          </p>
          <p>
          Después de haber esperado largo tiempo, con toda paciencia, sin oír que volviera a acostarse, resolví abrir una pequeña, una pequeñísima ranura en la linterna. Así lo hice — no pueden imaginarse ustedes con qué cuidado, con qué inmenso cuidado—, hasta que un fino rayo de luz, semejante al hilo de la araña, brotó de la ranura y cayó de lleno sobre el ojo de buitre.
          </p>
          <p>
          Estaba abierto, abierto de par en par... y yo empecé a enfurecerme mientras le miraba.
          Le vi con toda claridad, de un azul apagado y con aquella horrible tela que me helaba hasta el tuétano. Pero no podía ver nada de la cara o del cuerpo del viejo, pues, como movido por un instinto, había orientado el haz de luz exactamente hacia el punto maldito. 
          </p>
          <p>
          ¿No les he dicho ya que lo que toman erradamente por locura es sólo una excesiva agudeza de los sentidos? En aquel momento llegó a mis oídos un resonar apagado y presuroso, como el que podría hacer un reloj envuelto en algodón. Aquel sonido también me era familiar. Era el latir del corazón del viejo. Aumentó aún más mi furia, tal como el redoblar de un tambor estimula el coraje de un soldado. 
          </p>
          <p>
          Pero, incluso entonces, me contuve y seguí callado. Apenas sí respiraba. Sostenía la linterna de modo que no se moviera, tratando de mantener con toda la firmeza posible el haz de luz sobre el ojo. Entretanto, el infernal latir del corazón iba en aumento. Se hacía cada vez más rápido, cada vez más fuerte, momento a momento. El espanto del viejo tenía que ser terrible. ¡Cada vez más fuerte, más fuerte! ¿Me siguen ustedes con atención? Les he dicho que soy nervioso. Sí, lo soy. Y ahora, a medianoche, en el terrible silencio de aquella antigua casa, un resonar tan extraño como aquél me llenó de un horror incontrolable. Sin embargo, me contuve todavía algunos minutos y permanecí inmóvil. ¡Pero el latido crecía cada vez más fuerte, más fuerte! Me pareció que aquel corazón iba a estallar. Y una nueva ansiedad se apoderó de mí... ¡Algún vecino podía escuchar aquel sonido! ¡La hora del viejo había sonado! Lanzando un alarido, abrí del todo la linterna y me precipité en la habitación. El viejo clamó una vez... nada más que una vez. Me bastó un segundo para arrojarle al suelo y echarle encima el pesado colchón. Sonreí alegremente al ver lo fácil que me había resultado todo. Pero, durante varios minutos, el corazón siguió latiendo con un sonido ahogado. Claro que no me preocupaba, pues nadie podría escucharlo a través de las paredes. Cesó, por fin, de latir. El viejo había muerto. Levanté el colchón y examiné el cadáver. Sí, estaba muerto, completamente muerto. Apoyé la mano sobre el corazón y la mantuve así largo tiempo. No se sentía el menor latido. El viejo estaba bien muerto. Su ojo no volvería a molestarme.
          </p>
          <p>
          Si ustedes continúan tomándome por loco dejarán de hacerlo cuando les describa las astutas precauciones que adopté para esconder el cadáver. La noche avanzaba, mientras yo cumplía mi trabajo con rapidez, pero en silencio. Ante todo descuarticé el cadáver. Le corté la cabeza, brazos y piernas.
          </p>
          <p>
          Levanté luego tres planchas del piso de la habitación y escondí los restos en el hueco. Volví a colocar los tablones con tanta habilidad que ningún ojo humano —ni siquiera el suyo— hubiera podido advertir la menor diferencia. No había nada que lavar... ninguna mancha... ningún rastro de sangre. Yo era demasiado precavido para eso. Una cuba había recogido todo... ¡ja, ja!
          </p>
          <p>
          Cuando hube terminado mi tarea eran las cuatro de la madrugada, pero seguía tan oscuro como a medianoche. En momentos en que se oían las campanadas de la hora, golpearon a la puerta de la calle. Acudí a abrir con toda tranquilidad, pues ¿qué podía temer ahora?
          </p>
          <p>
          Hallé a tres caballeros, que se presentaron muy civilmente como oficiales de policía. Durante la noche, un vecino había escuchado un alarido, por lo cual se sospechaba la posibilidad de algún atentado. Al recibir este informe en el puesto de policía, habían comisionado a los tres agentes para que registraran el lugar.
          </p>
          <p> 
          Sonreí, pues... ¿que tenía que temer? Di la bienvenida a los oficiales y les expliqué que yo había lanzado aquel grito durante una pesadilla. Les hice saber que el viejo se había ausentado a la campaña. Llevé a los visitantes a recorrer la casa y los invité a que revisaran, a que revisaran bien. Finalmente, acabé conduciéndolos a la habitación del muerto. Les mostré sus caudales intactos y cómo cada cosa se hallaba en su lugar. En el entusiasmo de mis confidencias traje sillas a la habitación y pedí a los tres caballeros que descansaran allí de su fatiga, mientras yo mismo, con la audacia de mi perfecto triunfo, colocaba mi silla en el exacto punto bajo el cual reposaba el cadáver de mi víctima.
          </p>
          <p>
          Los oficiales se sentían satisfechos. Mis modales los habían convencido. Por mi parte, me hallaba perfectamente cómodo. Sentáronse y hablaron de cosas comunes, mientras yo les contestaba con animación. Mas, al cabo de un rato, empecé a notar que me ponía pálido y deseé que se marcharan. Me dolía la cabeza y creía percibir un zumbido en los oídos; pero los policías continuaban sentados y charlando. El zumbido se hizo más intenso; seguía resonando y era cada vez más intenso. Hablé en voz muy alta para librarme de esa sensación, pero continuaba lo mismo y se iba haciendo cada vez más clara... hasta que, al fin, me di cuenta de que aquel sonido no se producía dentro de mis oídos.
          </p>
          <p>
          Sin duda, debí de ponerme muy pálido, pero seguí hablando con creciente soltura y levantando mucho la voz. Empero, el sonido aumentaba... ¿y qué podía yo? Era un resonar apagado y presuroso..., un sonido como el que podría hacer un reloj envuelto en algodón. Yo jadeaba, tratando de recobrar el aliento, y, sin embargo, los policías no habían oído nada. Hablé con mayor rapidez, con vehemencia, pero el sonido crecía continuamente. Me puse en pie y discutí sobre insignificancias en voz muy alta y con violentas gesticulaciones; pero el sonido crecía continuamente. ¿Por qué no se iban? Anduve de un lado a otro, a grandes pasos, como si las observaciones de aquellos hombres me enfurecieran; pero el sonido crecía continuamente. ¡Oh, Dios! ¿Qué podía hacer yo? Lancé espumarajos de rabia... maldije... juré... Balanceando la silla sobre la cual me había sentado, raspé con ella las tablas del piso, pero el sonido sobrepujaba todos los otros y crecía sin cesar. ¡Más alto... más alto... más alto! Y entretanto los hombres seguían charlando plácidamente y sonriendo. ¿Era posible que no oyeran? ¡Santo Dios! ¡No, no! ¡Claro que oían y que sospechaban!
          ¡Sabían... y se estaban burlando de mi horror! ¡Sí, así lo pensé y así lo pienso hoy! ¡Pero cualquier cosa era preferible a aquella agonía! ¡Cualquier cosa sería más tolerable que aquel escarnio! ¡No podía soportar más tiempo sus sonrisas hipócritas! ¡Sentí que tenía que gritar o morir, y entonces... otra vez... escuchen... más fuerte... más fuerte... más fuerte... más fuerte!
          </p>
          <p>
          —¡Basta ya de fingir, malvados! —aullé—. ¡Confieso que lo maté! ¡Levanten esos tablones! ¡Ahí... ahí! ¡Donde está latiendo su horrible corazón!
          </p>      
        </div>
        <div class="derecha">
        <div class="glosario">
            <h1 class="titglosario">GLOSARIO</h1>
            <p>
                <strong>Embotarlos</strong><br>
                Quitar percepción o actividad a los sentidos, la voluntad u otra facultad. Quitar la agudeza a la punta o el filo de un arma o de otro instrumento cortante.
              </p>
                <p>
                    <strong>Sagacidad</strong><br>
                Habilidad para comprender las cosas y percibir con claridad lo que conllevan.
              </p>
              <p>
                  <strong>Planchas</strong><br>
                Pequeño electrodoméstico para planchar la ropa que está formado por una pieza triangular con la parte inferior metálica y lisa y con un asa en la parte superior; para planchar se hace pasar la superficie metálica, que se ha calentado, por la prenda que se quiere planchar, alisando las arrugas o marcando pliegues.
              </p>
              <p>
                  <strong>Vehemencia</strong><br>
                Cualidad de vehemente.
              </p>
              <p>
                  <strong>Gesticulaciones</strong><br>
                Acción de gesticular.
              </p>
              <p>
                <strong>Escarnio</strong><br>
                Burla cruel cuya finalidad es humillar o despreciar a alguien.
              </p>
        </div>
        <div class="opinion">
            <div class="topinion">
              <h1>OPINION</h1>
            </div>
          <p>
                Que cuento!, muy corto pero magnifico. <br><br>
                El trastorno y la rabia del personaje principal por el ojo del viejo me a gustado mucho. El desarrollo perturbante que tiene te deja sorprendido y un final épico sin duda alguna.<br>
                En resumen habla sobre un joven que comienza a obsesionarse con el ojo ciego del anciano con el cual convive. Su visión termina resultándole insoportable, hasta que una noche pone fin a su vida. La policía acude a investigar. Finalmente, el propio asesino sufre una espantosa alucinación donde termina confesando su crimen.
          </p>
        </div>
        <div class="menu">
            <ul>
                    <li><a href="../">Vida de Edgar Allan Poe</a></li>
                <h1>Lecturas</h1>
                <li><a href="../descenso/">Un descenso al Maelström</a></li>
                <li><a href="../mascara/">La mascara de la muerte roja</a></li>
                <li><a href="../tonel/">El tonel de amontillado</a></li>
                <li><a href="../cuento">Un cuento de las Montañas Escabrosas</a></li>
                <img src="../imagenes/coazon.PNG" class="tonel">
               </ul>
            </div>
          </div>    
          <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-vasquezveraosmarheriberto-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>